spring.profiles.active=test
spring.application.name=vote-session-api
inverter.texto.api.token=15503|lDie9yiyOUmuY5NjIOv50l9EsHhGzTZi
## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
# CONFIGURING CACHE
# spring.cache.type=redis
# spring.data.redis.port=6379
# spring.data.redis.host=localhost
